name             = Alt-NewRelic-Agent-FFI-Empty
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2019
version          = 0.02

[@Author::Plicease]
:version       = 2.47
travis_status  = 1
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

bugtracker.web = https://github.com/plicease/NewRelic-Agent-FFI

[Author::Plicease::Core]

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[Alt]
